post_index:
    path:     /
    defaults: { _controller: ShannPostBundle:Admin\Post:index }

post_new:
    path:     /new
    defaults: { _controller: ShannPostBundle:Admin\Post:new }

post_categories:
    path:     /categories
    defaults: { _controller: ShannPostBundle:Admin\Post:category }

post_delete:
    path:     /delete/{id}
    defaults: { _controller: ShannPostBundle:Admin\Post:delete, id: 0 }

post_edit:
    path:     /edit/{id}
    defaults: { _controller: ShannPostBundle:Admin\Post:edit, id: 0 }

